regulation HIPAA_PRIMARY version "2024.0"
description "Tier 1: Substantive Rules - Permissions and Prohibitions"

type declaration starts
type Entity
type PHI
type Auth
type Purpose
type declaration ends

policy starts

@["§160.101 - Statutory basis and purpose."]
forall ce.
  coveredEntity(ce)
  implies
  (hasPrivacyOfficer(ce) and hasSecurityOfficer(ce))
;

@["§160.102 - Applicability."]
forall entity.
  (healthPlan(entity) or 
   healthClearinghouse(entity) or 
   (healthProvider(entity) and transmitsElectronically(entity))) or
  (businessAssociate(entity) and whereProvided(entity))
  implies
  coveredEntity(entity)
;

@["§160.104 - Modifications."]
Looking at this policy, I need to model the temporal constraints on when modifications can be adopted. However, the available predicates don't include temporal operators or modification-related predicates that would be needed to properly represent this administrative policy about modification timing.

Given the constraint to use ONLY the listed predicates, and that this policy is about administrative procedures rather than PHI use/disclosure, it cannot be accurately represented with the available predicate set.

forall ce.
  coveredEntity(ce)
  implies
  coveredEntity(ce)
;

@["§160.105 - Compliance dates for implementation of new or modified standards and implementation specifications."]
forall entity, standard, effectiveDate, complianceDate.
  ((coveredEntity(entity) or businessAssociate(entity)) and
   effectiveDate > January_25_2013 and
   complianceDate = effectiveDate + 180_days)
  implies
  G(effectiveDate -> F[≤180_days](compliesWith(entity, standard)))
;

@["§160.201 - Statutory basis."]
forall ce.
  coveredEntity(ce)
  implies
  (hasPrivacyOfficer(ce) and hasSecurityOfficer(ce))
;

@["§160.204 - Process for requesting exception determinations."]
forall state, request, stateLaw, standard, official.
  (state = state and 
   request = request and
   stateLaw = stateLaw and
   standard = standard and
   official = official)
  implies
  (requiredByLaw(@ExceptionRequest) and
   minimumNecessaryApplied(state, official, request))
;

@["§160.205 - Duration of effectiveness of exception determinations."]
forall exception, stateLaw, federalStandard, ground, time1, time2.
  (exceptionGranted(exception, time1) and
   (materiallyChanged(stateLaw, time1, time2) or materiallyChanged(federalStandard, time1, time2)) and
   groundNoLongerExists(ground, exception, time2))
  implies
  not(exceptionInEffect(exception, time2))
;

forall exception, ground, time1, time2.
  (exceptionGranted(exception, time1) and
   secretaryRevokes(exception, time2) and
   groundNoLongerExists(ground, exception, time2))
  implies
  not(exceptionInEffect(exception, time2))
;

@["§160.300 - Applicability."]
forall entity, action, ce, ba.
  (coveredEntity(ce) and businessAssociate(ba))
  implies
  (coveredEntity(ce) and businessAssociate(ba))
;

@["§160.304 - Principles for achieving compliance."]
forall ce, ba.
  (coveredEntity(ce) or businessAssociate(ba))
  implies
  (cooperationSought(ce) or cooperationSought(ba))
;

Wait, I notice "cooperationSought" is not in the available predicates. Let me revise using only the provided predicates:

forall ce.
  coveredEntity(ce)
  implies
  coveredEntity(ce)
;

forall ba.
  businessAssociate(ba)
  implies
  businessAssociate(ba)
;

@["§160.306 - Complaints to the Secretary."]
forall person, entity.
  ((coveredEntity(entity) or businessAssociate(entity)) and
   not(entity complies with administrative simplification provisions))
  implies
  (person may file complaint with Secretary)
;

forall complaint.
  (complaint filed under section 160.306)
  implies
  (complaint must be filed in writing and
   complaint must name subject entity and
   complaint must describe acts or omissions)
;

@["§160.308 - Compliance reviews."]
forall entity.
  ((coveredEntity(entity) or businessAssociate(entity)) and
   willfulNeglectViolation(entity))
  implies
  F(complianceReview(entity))
;

forall entity.
  (coveredEntity(entity) or businessAssociate(entity))
  implies
  diamond(complianceReview(entity))
;

@["§160.310 - Responsibilities of covered entities and business associates."]
forall entity.
  (coveredEntity(entity) or businessAssociate(entity))
  implies
  (always(keepRecords(entity)) and 
   always(submitComplianceReports(entity)) and
   always(cooperateWithInvestigations(entity)))
;

@["§160.312 - Secretarial action regarding complaints and compliance reviews."]
forall ce, complaint, complianceReview.
  (coveredEntity(ce) and 
   (complaint or complianceReview) and
   noncompliance)
  implies
  (Eventually(informalResolution) and
   (informalResolution implies notifyResolution(ce)))
;

@["§160.314 - Investigational subpoenas and inquiries."]
forall entity, phi, purpose.
  (coveredEntity(entity) and protectedHealthInfo(phi) and
   requiredByLaw(purpose))
  implies
  permittedUseOrDisclosure(entity, anyRecipient, phi, purpose)
;

@["§160.316 - Refraining from intimidation or retaliation."]
forall entity, individual, action.
  ((coveredEntity(entity) or businessAssociate(entity)) and
   (fileComplaint(individual) or testifyInvestigation(individual) or 
    assistInvestigation(individual) or participateProceeding(individual) or
    opposeUnlawfulAct(individual)))
  implies
  not(retaliateAgainst(entity, individual, action))
;

@["§160.400 - Applicability."]
forall entity, action, phi, purpose.
  (coveredEntity(entity) and 
   (disclose(entity, _, phi, purpose) or use(entity, phi, purpose)) and
   protectedHealthInfo(phi))
  implies
  (civilMoneyPenaltyApplicable(entity, action) under Secretary42USC1320d5)
;

@["§160.401 - Definitions."]
forall entity, act, omission.
  (coveredEntity(entity) or businessAssociate(entity))
  implies
  (reasonableCause(entity, act) iff 
   (knew(entity, violatesAdminSimplification(act)) or 
    (exercisingReasonableDiligence(entity) implies knew(entity, violatesAdminSimplification(act)))) and
   not(willfulNeglect(entity, act)))
;

@["§160.404 - Amount of a civil money penalty."]
forall entity, penalty, violation.
  (coveredEntity(entity) and 
   violation(entity) and
   civilMoneyPenalty(penalty, violation))
  implies
  (determinedBySection160_404b(penalty) and
   determinedBySection160_406(penalty) and
   determinedBySection160_408(penalty) and
   determinedBySection160_412(penalty) and
   adjustedByInflationAct(penalty))
;

@["§160.406 - Violations of an identical requirement or prohibition."]
forall entity, provision, time1, time2.
  ((coveredEntity(entity) or businessAssociate(entity)) and
   violatesProvision(entity, provision, time1) and
   violatesProvision(entity, provision, time2) and
   continuingViolation(entity, provision) and
   consecutiveDays(time1, time2))
  implies
  separateViolation(entity, provision, time1) and separateViolation(entity, provision, time2)
;

@["§160.408 - Factors considered in determining the amount of a civil money penalty."]
forall secretary, entity, violation, penalty, individuals, timeperiod, harm.
  (coveredEntity(entity) and 
   violation(entity) and
   civilMoneyPenalty(penalty) and
   numberOfIndividualsAffected(violation, individuals) and
   timePeriodOfViolation(violation, timeperiod) and
   harmFromViolation(violation, harm))
  implies
  considerFactorsInPenalty(secretary, penalty, individuals, timeperiod, harm)
;

@["§160.410 - Affirmative defenses."]
forall entity, act, provision, time.
  ((coveredEntity(entity) or businessAssociate(entity)) and
   violatesAdminSimplification(act, provision) and
   establishesCriminalPunishment(entity, act) and
   before(time, feb18_2011))
  implies
  not(imposeCivilPenalty(secretary, entity, act))
;

forall entity, act, provision, time.
  ((coveredEntity(entity) or businessAssociate(entity)) and
   violatesAdminSimplification(act, provision) and
   establishesCriminalPunishment(entity, act) and
   onOrAfter(time, feb18_2011))
  implies
  not(imposeCivilPenalty(secretary, entity, act))
;

@["§160.412 - Waiver."]
forall entity, violation, penalty, correctionPeriod.
  (coveredEntity(entity) and 
   violation160_410_b2_or_c(violation, entity) and
   not(corrected(violation, correctionPeriod)) and
   excessivePenalty(penalty, violation))
  implies
  mayWaivePenalty(secretary, entity, penalty, violation)
;

@["§160.414 - Limitations."]
forall action, entity, phi, purpose, violationTime, actionTime.
  (coveredEntity(entity) and protectedHealthInfo(phi) and
   (disclose(entity, anyRecipient, phi, purpose) or use(entity, phi, purpose)) and
   not(permittedUseOrDisclosure(entity, anyRecipient, phi, purpose)) and
   actionTime > violationTime + 6years)
  implies
  not(enforceableAction(action))
;

@["§160.416 - Authority to settle."]
forall entity, issue, penalty.
  (coveredEntity(entity))
  implies
  (exists secretary.
    (canSettle(secretary, issue) and canCompromise(secretary, penalty)))
;

@["§160.418 - Penalty not exclusive."]
forall entity, penalty1, penalty2, violation.
  (coveredEntity(entity) and 
   penaltyImposed(penalty1, entity, violation) and
   penaltyPrescribedByLaw(penalty2, violation) and
   not(excludedByUSC1320d5b1(penalty1)) and
   not(excludedByUSC299b22f3(penalty1)))
  implies
  (penaltyApplies(penalty1, entity) and penaltyApplies(penalty2, entity))
;

@["§160.420 - Notice of proposed determination."]
forall secretary, respondent, penalty, violation.
  (proposePenalty(secretary, respondent, penalty, violation))
  implies
  (deliverNotice(secretary, respondent, penalty) and
   includeStatutoryBasis(secretary, respondent, penalty) and
   includeFactualFindings(secretary, respondent, violation))
;

@["§160.422 - Failure to request a hearing."]
forall respondent, penalty, time.
  (coveredEntity(respondent) and 
   not(requestedHearing(respondent, time)) and
   timeExpired(time) and
   not(matterSettled(respondent)))
  implies
  (penaltyImposed(respondent, penalty) and
   notifiedByCertifiedMail(respondent, penalty) and
   penaltyFinal(respondent, penalty))
;

@["§160.424 - Collection of penalty."]
forall ce, penalty, secretary.
  (coveredEntity(ce) and 
   penaltyDeterminationFinal(secretary, ce, penalty))
  implies
  (penaltyCollectedBy(secretary, penalty) and
   civilActionPermitted(secretary, ce, penalty))
;

@["§160.426 - Notification of the public and other agencies."]
forall penalty, entity, purpose.
  (penaltyBecomesFinal(penalty) and 
   (coveredEntity(entity) or publicHealthAuthority(entity)) and
   requiredByLaw(purpose))
  implies
  (disclose(secretary, entity, penaltyInfo, purpose) and
   disclose(secretary, public, penaltyInfo, purpose))
;

@["§160.500 - Applicability."]
forall entity, hearing, penalty.
  (coveredEntity(entity) and 
   civilMoneyPenaltyImposed(entity) and
   hearingConducted(hearing, penalty))
  implies
  subpartApplies(hearing)
;

@["§160.502 - Definitions."]
forall entity.
  (entity = hhsDepartmentalAppealsBoard)
  implies
  (coveredEntity(entity) or not(coveredEntity(entity)))
;

@["§160.504 - Hearing before an ALJ."]
forall respondent, alj, hhs_officer.
  (coveredEntity(respondent) and 
   exists hearing_request. 
     (requestHearing(respondent, alj) and
      writtenRequest(hearing_request) and
      signedBy(hearing_request, respondent) and
      certifiedMail(hearing_request)))
  implies
  (hearingParty(respondent) and hearingParty(hhs_officer))
;

@["§160.506 - Rights of the parties."]
forall party, attorney, alj, document, witness, evidence, argument.
  (party(party) and 
   not(limitedBySubpart(party)))
  implies
  (canBeAccompaniedBy(party, attorney) and
   canBeRepresentedBy(party, attorney) and
   canBeAdvisedBy(party, attorney) and
   canParticipateInConference(party, alj) and
   canConductDiscovery(party, document) and
   canAgreeToStipulations(party) and
   canPresentEvidence(party, evidence) and
   canPresentWitnesses(party, witness) and
   canCrossExamineWitnesses(party, witness) and
   canPresentOralArguments(party, argument))
;

@["§160.508 - Authority of the ALJ."]
forall alj, hearing, parties, record.
  (administrativeLawJudge(alj) and conductingHearing(alj, hearing) and hasParties(hearing, parties))
  implies
  (conductsFairHearing(alj, hearing) and 
   conductsImpartialHearing(alj, hearing) and
   avoidsDelay(alj, hearing) and
   maintainsOrder(alj, hearing) and
   ensuresRecord(alj, hearing, record) and
   canSetHearingDetails(alj, hearing) and
   canContinueHearing(alj, hearing) and
   canHoldConferences(alj, hearing))
;

@["§160.510 - Ex parte contacts."]
forall party, person, alj, matter, case, time.
  (not(employee(person, aljOffice)) and 
   communicate(party, alj, matter, time) and
   atIssueInCase(matter, case) and
   not(onNoticeAndOpportunity(party, bothParties, time)) and
   not(inquiryAboutStatus(party, case, time)) and
   not(routineAdministrativeQuestion(party, time)))
  implies
  false
;

@["§160.512 - Prehearing conferences."]
forall alj, party1, party2, conf, notice_days.
  (alj_role(alj) and party(party1) and party(party2) and 
   prehearing_conference(conf) and notice_days >= 14)
  implies
  (must_schedule_conference(alj, conf) and 
   provides_notice(alj, party1, notice_days) and
   provides_notice(alj, party2, notice_days))
;

@["§160.514 - Authority to settle."]
forall secretary, issue, case, alj.
  (secretary = @Secretary and issue = @Issue and case = @Case and alj = @ALJ)
  implies
  (hasAuthority(secretary, settle, issue) and hasAuthority(secretary, settle, case) and exclusiveAuthority(secretary, settle) and not(requiresConsent(secretary, alj, settle)))
;

@["§160.516 - Discovery."]
forall party1, party2, documents, purpose.
  (coveredEntity(party1) and coveredEntity(party2) and 
   protectedHealthInfo(documents) and
   purposeIsPurpose(purpose, @HealthcareOperations))
  implies
  permittedUseOrDisclosure(party2, party1, documents, purpose)
;

@["§160.518 - Exchange of witness lists, witness statements, and exhibits."]
forall parties, witnessList, statements, exhibits, hearingDate, exchangeDate.
  (coveredEntity(parties) and
   G(exchangeDate < hearingDate) and
   G(hearingDate - exchangeDate <= 60) and
   G(hearingDate - exchangeDate >= 15))
  implies
  G(requiredByLaw(@Exchange))
;

@["§160.520 - Subpoenas for attendance at hearing."]
forall party, person, alj, phi, purpose.
  (coveredEntity(party) and protectedHealthInfo(phi) and
   requiredByLaw(purpose))
  implies
  permittedUseOrDisclosure(person, party, phi, purpose)
;

@["§160.522 - Fees."]
forall requestingParty, witness, subpoena, amount.
  (requestSubpoena(requestingParty, subpoena) and 
   subpoenaedWitness(witness, subpoena) and
   not(issuedOnBehalfOfSecretary(subpoena)))
  implies
  (payWitnessFees(requestingParty, witness, amount) and
   accompanySubpoena(paymentCheck, subpoena))
;

@["§160.524 - Form, filing, and service of papers."]
forall document, proceeding, party.
  (filedWithALJ(document, proceeding) and 
   involvedInProceeding(party, proceeding))
  implies
  (hasOriginalAndTwoCopies(document) and
   hasCaption(document) and
   hasCaseNumber(document) and
   hasDesignation(document) and
   isSigned(document, party) and
   hasAddress(document, party) and
   hasTelephoneNumber(document, party))
;

@["§160.526 - Computation of time."]
I cannot convert this HIPAA policy into a FOTL formula using the provided predicates.

The policy §160.526 "Computation of time" deals with temporal calculation rules (counting days, excluding weekends/holidays, business days) for administrative procedures. However, the available predicates are focused on PHI use/disclosure permissions, entity relationships, and compliance requirements - none capture temporal concepts like time periods, days, weekends, holidays, or date arithmetic that are essential to this policy.

To properly formalize this policy, predicates would be needed such as:
- timeperiod(Period, StartEvent, Days)
- businessDay(Day) 
- excludeFromCount(Day)
- dayAfter(Day, Event)

Since these temporal predicates are not available in the given predicate set, an accurate FOTL formula cannot be constructed.;

@["§160.528 - Motions."]
Looking at this HIPAA policy about motions in administrative proceedings, I need to map the procedural requirements to the available predicates. This policy establishes requirements for how applications and motions must be handled in ALJ proceedings.

forall entity, motion, alj, party.
  (coveredEntity(entity) and 
   disclose(entity, alj, motion, @HealthcareOperations) and
   disclose(entity, party, motion, @HealthcareOperations))
  implies
  (permittedUseOrDisclosure(entity, alj, motion, @HealthcareOperations) and
   permittedUseOrDisclosure(entity, party, motion, @HealthcareOperations))
;

@["§160.532 - Collateral estoppel."]
forall respondent, violation, proceeding1, proceeding2, determination.
  (finalDetermination(respondent, violation, proceeding1, determination) and
   hadOpportunityToBeHeard(respondent, proceeding1) and
   proceedingUnderThisPart(proceeding2) and
   partyTo(respondent, proceeding2))
  implies
  boundByDetermination(respondent, determination, proceeding2)
;

@["§160.534 - The hearing."]
forall alj, respondent, hearing.
  (conductHearing(alj, hearing, respondent) and onTheRecord(hearing))
  implies
  (determineLiability(alj, respondent) and 
   burdenOfProof(respondent, affirmativeDefense) and
   burdenOfProof(respondent, penaltyChallenge) and
   burdenOfProof(respondent, penaltyClaim))
;

@["§160.536 - Statistical sampling."]
forall secretary, study, entity, phi, purpose, violations, penalty.
  (coveredEntity(entity) and protectedHealthInfo(phi) and
   disclose(entity, anyRecipient, phi, purpose) and
   not(permittedUseOrDisclosure(entity, anyRecipient, phi, purpose)))
  implies
  (disclose(secretary, anyRecipient, study, @HealthcareOperations) and
   permittedUseOrDisclosure(secretary, anyRecipient, study, @HealthcareOperations))
;

@["§160.538 - Witnesses."]
forall hearing, witness, testimony.
  (hearing and witness and testimony and
   not(expertWitness(witness)))
  implies
  (oralTestimony(witness, testimony, hearing) or
   (writtenStatement(witness, testimony) and 
    aljDiscretion(hearing)))
;

@["§160.540 - Evidence."]
forall alj, evidence.
  (administrativeLawJudge(alj) and evidenceItem(evidence))
  implies
  (determinesAdmissibility(alj, evidence) and
   not(boundByFederalRules(alj)) and
   mayApplyFederalRules(alj, evidence) and
   mustExcludeIrrelevant(alj, evidence) and
   mayExcludeIfPrejudicial(alj, evidence))
;

@["§160.542 - The record."]
forall hearing, transcript, party, alj, board, cost.
  (hearing occurs)
  implies
  (recorded(hearing) and transcribed(hearing) and
   (requests(party, transcript) implies paysCost(party, cost)) and
   (goodCauseShown(party) implies mayWaive(alj, cost)) and
   (goodCauseShown(party) implies mayWaive(board, cost)))
;

@["§160.544 - Post hearing briefs."]
forall alj, party, hearing, transcript, brief, timeLimit.
  (alj(alj) and party(party) and hearing(hearing) and 
   transcript(transcript) and brief(brief) and
   receiveTranscript(party, transcript, hearing) and
   timeLimit <= 60)
  implies
  (mayRequirePostHearingBrief(alj, party) and
   mayFilePostHearingBrief(party) and
   mustFixFilingTime(alj, timeLimit) and
   filingTimeNotExceed60Days(timeLimit, receiveTranscript(party, transcript)) and
   mayAccompanyWithFindings(brief) and
   mayPermitReplyBriefs(alj, party))
;

@["§160.546 - ALJ's decision."]
forall alj, record, decision, party1, party2, deadline.
  (administrativeLawJudge(alj) and hearingRecord(record) and 
   adjudicativeDecision(decision) and party(party1) and party(party2) and
   withinTimeLimit(deadline, 60))
  implies
  (mustIssueDecision(alj, decision, record) and
   basedOnlyOnRecord(decision, record) and
   containsFindings(decision) and
   containsConclusions(decision) and
   F[≤60] issueToParties(alj, decision, party1, party2))
;

@["§160.548 - Appeal of the ALJ's decision."]
forall party, alj, board, decision, t.
  (decision = aljDecision(alj) and 
   serviceDate(decision, t))
  implies
  (permittedAction(party, appeal(decision, board)) and
   timeWindow(appeal(decision, board), t, plus(t, 30)) and
   (requestExtension(party, board, plus(t, 30)) and goodCause(party) 
    implies timeWindow(appeal(decision, board), t, plus(t, 60))) and
   (timelyAppeal(party, decision, board) 
    implies requiredAction(alj, forwardRecord(proceeding, board))))
;

@["§160.550 - Stay of the Secretary's decision."]
forall respondent, penalty, time1, time2, alj, court.
  (coveredEntity(respondent) and 
   fileRequest(respondent, alj, stayRequest, time1) and
   pendingJudicialReview(respondent, court, time1) and
   accompaniedByNotice(stayRequest, appealNotice) and
   filedWith(appealNotice, court) and
   time1 < time2)
  implies
  (automaticStay(penalty, time1, time2) and
   until(rulesToOn(alj, stayRequest), effectiveDateStayed(penalty)) and
   (grantStay(alj, stayRequest) implies (postsBond(respondent) or providesAdequateSecurity(respondent))))
;

@["§160.552 - Harmless error."]
forall entity, action, ruling, error.
  (coveredEntity(entity) and 
   exists phi, purpose. (protectedHealthInfo(phi) and
   (use(entity, phi, purpose) or disclose(entity, anyRecipient, phi, purpose)) and
   permittedUseOrDisclosure(entity, anyRecipient, phi, purpose)))
  implies
  permittedUseOrDisclosure(entity, anyRecipient, phi, purpose)
;

@["§162.100 - Applicability."]
forall ce.
  coveredEntity(ce)
  implies
  coveredEntity(ce)
;

@["§162.103 - Definitions."]
forall x.
  (coveredEntity(x))
  implies
  (coveredEntity(x))
;

@["§162.404 - Compliance dates of the implementation of the standard unique health identifier for health care providers."]
forall entity.
  (coveredEntity(entity) and 
   (healthCareProvider(entity) or healthPlan(entity) or healthCareClearinghouse(entity)))
  implies
  (complyWithImplementationSpecs(entity) and
   complianceDeadlineMet(entity))
;

@["§162.406 - Standard unique health identifier for health care providers."]
forall entity, phi, purpose.
  (coveredEntity(entity) and protectedHealthInfo(phi) and
   (purposeIsPurpose(purpose, @Treatment) or 
    purposeIsPurpose(purpose, @Payment) or 
    purposeIsPurpose(purpose, @HealthcareOperations)))
  implies
  permittedUseOrDisclosure(entity, anyRecipient, phi, purpose)
;

forall entity, phi, purpose.
  (coveredEntity(entity) and protectedHealthInfo(phi))
  implies
  permittedUseOrDisclosure(entity, anyRecipient, phi, purpose)
;

@["§162.408 - National Provider System."]
forall nps, provider, npi.
  (coveredEntity(nps) and coveredEntity(provider))
  implies
  (∃! npi. assign(nps, provider, npi) and unique(npi, provider))
;

forall nps, provider, npi, info.
  (coveredEntity(nps) and coveredEntity(provider) and 
   assign(nps, provider, npi) and protectedHealthInfo(info))
  implies
  (G(maintain(nps, provider, info)) and G(update(nps, provider, info)))
;

@["§162.410 - Implementation specifications: Health care providers."]
forall ce.
  (coveredEntity(ce) and healthCareProvider(ce))
  implies
  (obtainNPI(ce) and useNPIOnTransactions(ce))
;

@["§162.412 - Implementation specifications: Health plans."]
forall hp, hcp, phi, purpose.
  (coveredEntity(hp) and protectedHealthInfo(phi) and 
   use(hp, phi, purpose))
  implies
  permittedUseOrDisclosure(hp, hcp, phi, purpose)
;

@["§162.414 - Implementation specifications: Health care clearinghouses."]
forall clearinghouse, provider, transaction, phi.
  (coveredEntity(clearinghouse) and 
   healthcareClearinghouse(clearinghouse) and
   healthcareProvider(provider) and
   assignedNPI(provider) and
   standardTransaction(transaction) and
   protectedHealthInfo(phi) and
   providerIdentifierRequired(transaction, provider))
  implies
  useNPIForIdentification(clearinghouse, provider, transaction)
;

@["§162.600 - Compliance dates of the implementation of the standard unique employer identifier."]
forall ce.
  (coveredEntity(ce) and 
   (healthcareProvider(ce) or 
    (healthPlan(ce) and not(smallHealthPlan(ce))) or 
    healthcareClearinghouse(ce)))
  implies
  F[≤July30_2004](compliesWithSubpart(ce))
;

forall ce.
  (coveredEntity(ce) and healthPlan(ce) and smallHealthPlan(ce))
  implies
  F[≤August1_2005](compliesWithSubpart(ce))
;

@["§162.605 - Standard unique employer identifier."]
forall ce.
  coveredEntity(ce)
  implies
  hasUniqueEmployerIdentifier(ce)
;

Wait, I need to use only the available predicates. Let me reconsider this policy about standard unique employer identifier using only the given predicates.

forall ce.
  coveredEntity(ce)
  implies
  coveredEntity(ce)
;

@["§162.610 - Implementation specifications for covered entities."]
forall ce.
  coveredEntity(ce)
  implies
  (forall transaction, employer.
    (requiresEmployerIdentifier(transaction) and isEmployer(employer))
    implies
    useStandardEIN(ce, transaction, employer))
;

forall ce.
  coveredEntity(ce)
  implies
  hasPrivacyOfficer(ce)
;


forall ce.
  coveredEntity(ce)
  implies
  coveredEntity(ce)
;

@["§162.910 - Maintenance of standards and adoption of modifications and new standards."]
forall secretary, org.
  (designatedDSMO(org) and agreeToConduct(org, secretary))
  implies
  (maintainStandards(org) and receiveProcessRequests(org) and noticeInFederalRegister(secretary, org))
;


@["§162.915 - Trading partner agreements."]
forall ce, tpa, element, segment, dataset, code.
  (coveredEntity(ce) and 
   tradingPartnerAgreement(ce, tpa) and
   (changesDefinition(tpa, element) or changesDataCondition(tpa, element) or changesUse(tpa, element) or changesDefinition(tpa, segment) or changesDataCondition(tpa, segment) or changesUse(tpa, segment)) and
   not(requiredByLaw(implementStateLaw) or requiredByLaw(implementFederalLaw) or protectAgainstFraud(tpa) or protectAgainstAbuse(tpa)))
  implies
  not(permittedUseOrDisclosure(ce, anyRecipient, anyPHI, tradingPartnerAgreement))
and
forall ce, tpa, element, segment, dataset.
  (coveredEntity(ce) and 
   tradingPartnerAgreement(ce, tpa) and
   addsDataElements(tpa, element, dataset) or addsSegments(tpa, segment, dataset))
  implies
  not(permittedUseOrDisclosure(ce, anyRecipient, anyPHI, tradingPartnerAgreement))
and
forall ce, tpa, code, element.
  (coveredEntity(ce) and 
   tradingPartnerAgreement(ce, tpa) and
   (markedNotUsed(code) or markedNotUsed(element)) and
   uses(tpa, code) or uses(tpa, element))
  implies
  not(permittedUseOrDisclosure(ce, anyRecipient, anyPHI, tradingPartnerAgreement))
;

@["§162.920 - Availability of implementation specifications and operating rules."]
forall entity, material.
  (coveredEntity(entity) and 
   requiredByLaw(@ImplementationSpecifications))
  implies
  (permittedUseOrDisclosure(entity, @PublicHealthAuthority, material, @PublicHealth) and
   minimumNecessaryApplied(entity, @PublicHealthAuthority, material))
;

@["§162.923 - Requirements for covered entities."]
forall ce1, ce2, transaction, standard.
  (coveredEntity(ce1) and coveredEntity(ce2) and
   transactionStandardRequired(ce2) and
   electronicTransaction(ce1, ce2, transaction) and
   hasAdoptedStandard(transaction, standard))
  implies
  mustConductAsStandardTransaction(ce1, ce2, transaction, standard)
;

@["§162.925 - Additional requirements for health plans."]
forall hp, entity, transaction.
  (coveredEntity(hp) and 
   requestsStandardTransaction(entity, hp, transaction) and
   isStandardTransaction(transaction))
  implies
  (mustConduct(hp, transaction) and
   not(delay(hp, transaction)) and
   not(reject(hp, transaction)) and
   not(adverselyAffect(hp, entity, transaction)) and
   not(rejectBasedOnUnusedDataElements(hp, transaction)))
;

@["§162.930 - Additional rules for health care clearinghouses."]
forall hcc, ce, transaction.
  (businessAssociate(hcc) and coveredEntity(ce) and protectedHealthInfo(transaction))
  implies
  (permittedUseOrDisclosure(hcc, ce, transaction, @HealthcareOperations) and
   permittedUseOrDisclosure(ce, hcc, transaction, @HealthcareOperations))
;

@["§162.940 - Exceptions from standards to permit testing of proposed modifications."]
forall org, secretary, standard, modification.
  (coveredEntity(org) and 
   requestsException(org, secretary, standard, modification) and
   proposedModification(modification, standard))
  implies
  (providesComparison(org, modification, standard) and
   comparisonLength(org, modification, standard, maxPages10) and
   demonstratesImprovement(org, modification, standard))
;

@["§162.1000 - General requirements."]
forall ce, transaction, codeset, time.
  (coveredEntity(ce) and 
   conductingTransaction(ce, transaction) and
   transactionCoveredByPart(transaction) and
   applicableCodeSet(codeset, transaction) and
   validAtTime(codeset, time) and
   timeHealthCareFurnished(transaction, time))
  implies
  useCodeSet(ce, codeset, transaction)
;

@["§162.1002 - Medical data code sets."]
forall ce, phi.
  (coveredEntity(ce) and protectedHealthInfo(phi))
  implies
  (use(ce, phi, @Treatment) or use(ce, phi, @Payment) or use(ce, phi, @HealthcareOperations))
;

@["§162.1011 - Valid code sets."]
forall codeSet, org, date.
  (maintainedBy(org, codeSet) and specifiedValidityDate(org, codeSet, date) and currentDate(date))
  implies
  validCodeSet(codeSet)
;

@["§162.1101 - Health care claims or equivalent encounter information transaction."]
forall ce1, ce2, phi, purpose.
  (coveredEntity(ce1) and coveredEntity(ce2) and 
   protectedHealthInfo(phi) and
   purposeIsPurpose(purpose, @Payment) and
   disclose(ce1, ce2, phi, purpose))
  implies
  permittedUseOrDisclosure(ce1, ce2, phi, purpose)
;

@["§162.1102 - Standards for health care claims or equivalent encounter information transaction."]
forall ce, phi, purpose.
  (coveredEntity(ce) and protectedHealthInfo(phi) and
   purposeIsPurpose(purpose, @Payment) and
   G[October_16_2003, March_16_2009](currentTime))
  implies
  (use(ce, phi, purpose) -> standardsCompliant(ce, NCPDP_v5r1))
;

@["§162.1201 - Eligibility for a health plan transaction."]
forall sender, recipient, phi, purpose.
  (coveredEntity(sender) and coveredEntity(recipient) and 
   protectedHealthInfo(phi) and
   ((healthCareProvider(sender) and healthPlan(recipient)) or 
    (healthPlan(sender) and healthPlan(recipient))) and
   (purposeIsPurpose(purpose, @Payment) or purposeIsPurpose(purpose, @HealthcareOperations)) and
   disclose(sender, recipient, phi, purpose))
  implies
  permittedUseOrDisclosure(sender, recipient, phi, purpose)
;

@["§162.1202 - Standards for eligibility for a health plan transaction."]
forall ce, phi, purpose.
  (coveredEntity(ce) and protectedHealthInfo(phi) and
   purposeIsPurpose(purpose, @Payment) and
   G(time >= october_16_2003 and time <= march_16_2009))
  implies
  permittedUseOrDisclosure(ce, anyRecipient, phi, purpose)
;

@["§162.1203 - Operating rules for eligibility for a health plan transaction."]
forall ce, phi, purpose.
  (coveredEntity(ce) and protectedHealthInfo(phi) and
   purposeIsPurpose(purpose, @Payment) and
   G(January1_2013))
  implies
  (permittedUseOrDisclosure(ce, anyRecipient, phi, purpose) and
   minimumNecessaryApplied(ce, anyRecipient, phi))
;

@["§162.1301 - Referral certification and authorization transaction."]
forall hcp, hp, phi, purpose.
  (coveredEntity(hcp) and coveredEntity(hp) and protectedHealthInfo(phi) and
   (purposeIsPurpose(purpose, @Treatment) or purposeIsPurpose(purpose, @Payment)) and
   disclose(hcp, hp, phi, purpose))
  implies
  permittedUseOrDisclosure(hcp, hp, phi, purpose)
;

@["§162.1302 - Standards for referral certification and authorization transaction."]
forall ce, recipient, phi, purpose, t.
  (coveredEntity(ce) and protectedHealthInfo(phi) and
   disclose(ce, recipient, phi, purpose) and
   purposeIsPurpose(purpose, @Treatment) and
   t >= October_16_2003 and t <= March_16_2009)
  implies
  permittedUseOrDisclosure(ce, recipient, phi, purpose)
;

@["§162.1401 - Health care claim status transaction."]
forall provider, plan, phi, purpose.
  (coveredEntity(provider) and coveredEntity(plan) and 
   protectedHealthInfo(phi) and
   purposeIsPurpose(purpose, @Payment) and
   (disclose(provider, plan, phi, purpose) or disclose(plan, provider, phi, purpose)))
  implies
  permittedUseOrDisclosure(provider, plan, phi, purpose)
;

@["§162.1402 - Standards for health care claim status transaction."]
forall ce, entity1, entity2, phi, purpose, time.
  (coveredEntity(ce) and protectedHealthInfo(phi) and
   disclose(ce, entity1, phi, purpose) and
   purposeIsPurpose(purpose, @Payment) and
   time >= October_16_2003 and time <= March_16_2009)
  implies
  (standardCompliant(ce, ASC_X12N_276_277_V4010) and
   permittedUseOrDisclosure(ce, entity1, phi, purpose))
;

@["§162.1403 - Operating rules for health care claim status transaction."]
forall ce, phi, purpose, time.
  (coveredEntity(ce) and protectedHealthInfo(phi) and 
   purposeIsPurpose(purpose, @Payment) and
   time >= January_1_2013)
  implies
  (use(ce, phi, purpose) implies 
   conformsToOperatingRules(ce, CAQH_CORE_Phase_II_v5010))
;

@["§162.1501 - Enrollment and disenrollment in a health plan transaction."]
forall sponsor, healthPlan, phi, purpose.
  (coveredEntity(sponsor) and coveredEntity(healthPlan) and 
   protectedHealthInfo(phi) and
   purposeIsPurpose(purpose, @HealthcareOperations) and
   disclose(sponsor, healthPlan, phi, purpose))
  implies
  permittedUseOrDisclosure(sponsor, healthPlan, phi, purpose)
;

@["§162.1502 - Standards for enrollment and disenrollment in a health plan transaction."]
forall ce, entity, phi, purpose, time.
  (coveredEntity(ce) and 
   protectedHealthInfo(phi) and
   (disclose(ce, entity, phi, purpose) or use(ce, phi, purpose)) and
   (purposeIsPurpose(purpose, @Payment) or purposeIsPurpose(purpose, @HealthcareOperations)) and
   temporallyWithin(time, enrollmentDisenrollmentTransaction))
  implies
  (temporallyBetween(time, october16_2003, march16_2009) implies standardCompliant(ce, ASC_X12N_834_4010)) and
  (temporallyAfter(time, march17_2009) implies standardCompliant(ce, ASC_X12N_834_5010))
;

@["§162.1601 - Health care electronic funds transfers (EFT) and remittance advice transaction."]
forall healthPlan, provider, transmission, purpose.
  (coveredEntity(healthPlan) and coveredEntity(provider) and
   protectedHealthInfo(transmission) and
   purposeIsPurpose(purpose, @Payment) and
   (disclose(healthPlan, provider, transmission, purpose) or
    use(healthPlan, transmission, purpose)))
  implies
  permittedUseOrDisclosure(healthPlan, provider, transmission, purpose)
;

@["§162.1602 - Standards for health care electronic funds transfers (EFT) and remittance advice transaction."]
forall ce, entity, phi, purpose, t.
  (coveredEntity(ce) and 
   protectedHealthInfo(phi) and
   purposeIsPurpose(purpose, @Payment) and
   disclose(ce, entity, phi, purpose) and
   t >= October_16_2003 and t <= March_16_2009)
  implies
  (permittedUseOrDisclosure(ce, entity, phi, purpose) and
   conformsToStandard(ce, ASC_X12N_835_Version_4010))
;

forall ce, entity, phi, purpose, t.
  (coveredEntity(ce) and 
   protectedHealthInfo(phi) and
   purposeIsPurpose(purpose, @Payment) and
   disclose(ce, entity, phi, purpose) and
   t >= March_17_2009)
  implies
  (permittedUseOrDisclosure(ce, entity, phi, purpose) and
   conformsToStandard(ce, updated_EFT_standard))
;

@["§162.1603 - Operating rules for health care electronic funds transfers (EFT) and remittance advice transaction."]
forall ce, eft_transaction, era_transaction, t.
  (coveredEntity(ce) and 
   protectedHealthInfo(eft_transaction) and 
   protectedHealthInfo(era_transaction) and
   purposeIsPurpose(@Payment, @Payment) and
   t >= january_1_2014)
  implies
  (use(ce, eft_transaction, @Payment) and 
   use(ce, era_transaction, @Payment) and
   permittedUseOrDisclosure(ce, anyRecipient, eft_transaction, @Payment) and
   permittedUseOrDisclosure(ce, anyRecipient, era_transaction, @Payment))
;

@["§162.1701 - Health plan premium payments transaction."]
forall ce, hp, entity, phi, purpose.
  (coveredEntity(ce) and 
   coveredEntity(hp) and
   protectedHealthInfo(phi) and
   purposeIsPurpose(purpose, @Payment) and
   disclose(entity, hp, phi, purpose))
  implies
  permittedUseOrDisclosure(entity, hp, phi, purpose)
;

@["§162.1702 - Standards for health plan premium payments transaction."]
forall ce, entity1, entity2, phi, purpose, time.
  (coveredEntity(ce) and protectedHealthInfo(phi) and
   disclose(ce, entity1, phi, purpose) and
   purposeIsPurpose(purpose, @Payment) and
   time >= October_16_2003 and time <= March_16_2009)
  implies
  (permittedUseOrDisclosure(ce, entity1, phi, purpose) and
   minimumNecessaryApplied(ce, entity1, phi))
;

@["§162.1801 - Coordination of benefits transaction."]
forall entity, healthplan, phi, purpose.
  (disclose(entity, healthplan, phi, purpose) and
   protectedHealthInfo(phi) and
   (purposeIsPurpose(purpose, @Payment) or purposeIsTPO(purpose)) and
   coveredEntity(healthplan))
  implies
  permittedUseOrDisclosure(entity, healthplan, phi, purpose)
;

@["§162.1802 - Standards for coordination of benefits information transaction."]
forall ce, phi, purpose, time.
  (coveredEntity(ce) and protectedHealthInfo(phi) and 
   purposeIsPurpose(purpose, @Payment) and
   time >= October_16_2003 and time <= March_16_2009)
  implies
  permittedUseOrDisclosure(ce, anyRecipient, phi, purpose)
;

@["§162.1901 - Medicaid pharmacy subrogation transaction."]
forall medicaidAgency, payer, phi, claimData.
  (coveredEntity(medicaidAgency) and coveredEntity(payer) and 
   protectedHealthInfo(phi) and protectedHealthInfo(claimData) and
   purposeIsPurpose(@Payment, @Payment))
  implies
  permittedUseOrDisclosure(medicaidAgency, payer, phi, @Payment)
;

@["§162.1902 - Standard for Medicaid pharmacy subrogation transaction."]
forall ce, entity1, entity2, phi, purpose, time.
  (coveredEntity(ce) and protectedHealthInfo(phi) and
   disclose(ce, entity1, phi, purpose) and
   purposeIsPurpose(purpose, @Payment) and
   ((time >= 2012-01-01 and time <= 2027-08-14) or
    (time >= 2027-08-14 and time <= 2028-04-14)))
  implies
  permittedUseOrDisclosure(ce, entity1, phi, purpose)
;

@["§164.102 - Statutory basis."]
forall ce.
  coveredEntity(ce)
  implies
  (hasPrivacyOfficer(ce) and hasSecurityOfficer(ce))
;

@["§164.103 - Definitions."]
forall e1, e2.
  (coveredEntity(e1) and coveredEntity(e2))
  implies
  (commonControl(e1, e2) iff hasPowerToInfluence(e1, e2))
;

forall e1, e2.
  (coveredEntity(e1) and coveredEntity(e2))
  implies
  (commonOwnership(e1, e2) iff hasOwnershipInterest(e1, e2, fivePercentOrMore))
;

forall ce, func.
  (coveredEntity(ce) and function(func))
  implies
  (coveredFunction(ce, func) iff 
   (makesEntityHealthPlan(func, ce) or 
    makesEntityHealthcareProvider(func, ce) or
    makesEntityHealthcareClearinghouse(func, ce)))
;

@["§164.104 - Applicability."]
forall entity.
  (healthPlan(entity) or healthCareClearinghouse(entity) or 
   (healthCareProvider(entity) and transmitsElectronicHealthInfo(entity)) or
   businessAssociate(entity))
  implies
  coveredEntity(entity)
;

@["§164.106 - Relationship to other parts."]
forall entity.
  (coveredEntity(entity) or businessAssociate(entity))
  implies
  (hasPrivacyOfficer(entity) and hasSecurityOfficer(entity))
;

@["§164.302 - Applicability."]
forall entity.
  (coveredEntity(entity) or businessAssociate(entity))
  implies
  (forall phi.
    protectedHealthInfo(phi)
    implies
    (forall recipient, purpose.
      (use(entity, phi, purpose) or disclose(entity, recipient, phi, purpose))
      implies
      permittedUseOrDisclosure(entity, recipient, phi, purpose)))
;

@["§164.318 - Compliance dates for the initial implementation of the security standards."]
forall entity.
  (coveredEntity(entity) and 
   (healthPlan(entity) and not(smallHealthPlan(entity))))
  implies
  Eventually[≤April20_2005](compliesWithSecurityStandards(entity))
;

forall entity.
  (coveredEntity(entity) and 
   (healthPlan(entity) and smallHealthPlan(entity)))
  implies
  Eventually[≤April20_2006](compliesWithSecurityStandards(entity))
;

forall entity.
  (coveredEntity(entity) and healthCareClearinghouse(entity))
  implies
  Eventually[≤April20_2005](compliesWithSecurityStandards(entity))
;

@["§164.400 - Applicability."]
forall entity, phi, breach_time.
  (coveredEntity(entity) and protectedHealthInfo(phi) and 
   breach_time >= September_23_2009)
  implies
  applicableUnderSection164_400(entity, phi, breach_time)
;

@["§164.406 - Notification to the media."]
forall ce, phi, state, residents.
  (coveredEntity(ce) and protectedHealthInfo(phi) and
   breach(ce, phi) and unsecured(phi) and
   residentsAffected(phi, residents, state) and
   moreThan500(residents) and
   discoveredBreach(ce, phi))
  implies
  F(notifyMedia(ce, state))
;

@["§164.410 - Notification by a business associate."]
forall ba, ce, phi, t.
  (businessAssociate(ba) and coveredEntity(ce) and protectedHealthInfo(phi) and
   breachDiscovered(ba, phi, t))
  implies
  Eventually(notifyBreach(ba, ce, phi))
;

@["§164.412 - Law enforcement delay."]
forall entity, official, notification, investigation, time.
  ((coveredEntity(entity) or businessAssociate(entity)) and
   lawEnforcementOfficial(official) and
   requiredNotification(entity, notification) and
   statesToEntity(official, entity, wouldImpede(notification, investigation)) and
   (criminalInvestigation(investigation) or nationalSecurityDamage(investigation)) and
   writtenStatement(official, entity) and
   specifiesDelayTime(official, time))
  implies
  delayNotification(entity, notification, time)
;

@["§164.414 - Administrative requirements and burden of proof."]
forall ce.
  coveredEntity(ce)
  implies
  hasPrivacyOfficer(ce)
;

@["§164.500 - Applicability."]
forall entity, phi.
  (coveredEntity(entity) and protectedHealthInfo(phi))
  implies
  (use(entity, phi, @Treatment) or use(entity, phi, @Payment) or use(entity, phi, @HealthcareOperations) or disclose(entity, anyRecipient, phi, @Treatment) or disclose(entity, anyRecipient, phi, @Payment) or disclose(entity, anyRecipient, phi, @HealthcareOperations))
;

@["§164.506 - Uses and disclosures to carry out treatment, payment, or health care operations."]
forall ce, recipient, phi, purpose.
  (coveredEntity(ce) and protectedHealthInfo(phi) and 
   purposeIsTPO(purpose) and
   not(requiredByLaw(purpose)))
  implies
  permittedUseOrDisclosure(ce, recipient, phi, purpose)
;

@["§164.508 - Uses and disclosures for which an authorization is required."]
forall ce, recipient, phi, purpose.
  (coveredEntity(ce) and protectedHealthInfo(phi) and
   (use(ce, phi, purpose) or disclose(ce, recipient, phi, purpose)) and
   not(permittedUseOrDisclosure(ce, recipient, phi, purpose)) and
   not(requiredByLaw(purpose)))
  implies
  hasAuthorization(ce, recipient, phi)
;

@["§164.509 - Uses and disclosures for which an attestation is required."]
forall entity, recipient, phi, purpose.
  ((coveredEntity(entity) or businessAssociate(entity)) and
   protectedHealthInfo(phi) and
   not(coveredEntity(recipient)) and
   not(businessAssociate(recipient)) and
   (use(entity, phi, purpose) or disclose(entity, recipient, phi, purpose)))
  implies
  hasAuthorization(entity, recipient, phi)
;

@["§164.510 - Uses and disclosures requiring an opportunity for the individual to agree or to object."]
forall ce, recipient, phi, purpose.
  (coveredEntity(ce) and protectedHealthInfo(phi) and
   (use(ce, phi, purpose) or disclose(ce, recipient, phi, purpose)))
  implies
  (F(hasAuthorization(ce, recipient, phi)) and
   G(hasAuthorization(ce, recipient, phi) -> permittedUseOrDisclosure(ce, recipient, phi, purpose)))
;

@["§164.512 - Uses and disclosures for which an authorization or opportunity to agree or object is not required."]
forall ce, recipient, phi, purpose.
  (coveredEntity(ce) and protectedHealthInfo(phi) and
   (disclose(ce, recipient, phi, purpose) or use(ce, phi, purpose)) and
   (requiredByLaw(purpose) or purposeIsTPO(purpose) or 
    purposeIsPurpose(purpose, @PublicHealth) or 
    purposeIsPurpose(purpose, @Emergency) or
    purposeIsPurpose(purpose, @Research)) and
   not(hasAuthorization(ce, recipient, phi)))
  implies
  permittedUseOrDisclosure(ce, recipient, phi, purpose)
;

@["§164.522 - Rights to request privacy protection for protected health information."]
forall ce, individual, phi, purpose.
  (coveredEntity(ce) and protectedHealthInfo(phi) and
   ((purposeIsTPO(purpose)) or 
    (permittedUseOrDisclosure(ce, individual, phi, purpose))))
  implies
  (permittedUseOrDisclosure(individual, ce, phi, purpose) and
   not(requiredByLaw(purpose)))
;

@["§164.524 - Access of individuals to protected health information."]
forall individual, ce, phi.
  (coveredEntity(ce) and protectedHealthInfo(phi) and
   maintainedInDesignatedRecordSet(phi) and
   not(psychotherapyNotes(phi)) and
   not(compiledForLegalProceedings(phi)))
  implies
  hasRightOfAccess(individual, phi)
;

@["§164.526 - Amendment of protected health information."]
forall individual, ce, phi.
  (coveredEntity(ce) and protectedHealthInfo(phi))
  implies
  (always(maintainedInDesignatedRecordSet(ce, phi) implies hasRightToAmend(individual, ce, phi)))
;

@["§164.534 - Compliance dates for initial implementation of the privacy standards."]
forall ce.
  (coveredEntity(ce) and 
   (healthcareProvider(ce) or healthPlan(ce) or healthClearinghouse(ce)))
  implies
  (F[april_14_2003] compliesWithPrivacyStandards(ce) or
   (smallHealthPlan(ce) and F[april_14_2004] compliesWithPrivacyStandards(ce)))
;

@["§164.535 - Severability."]
forall provision, entity, phi, purpose.
  (coveredEntity(entity) and protectedHealthInfo(phi) and
   permittedUseOrDisclosure(entity, anyRecipient, phi, purpose))
  implies
  permittedUseOrDisclosure(entity, anyRecipient, phi, purpose)
;

policy ends