(* generated by dune *)

(** @canonical Dune__exe.Ast *)
module Ast = Dune__exe__Ast

(** @canonical Dune__exe.Data_loaders *)
module Data_loaders = Dune__exe__Data_loaders

(** @canonical Dune__exe.Environment_config *)
module Environment_config = Dune__exe__Environment_config

(** @canonical Dune__exe.Evaluator *)
module Evaluator = Dune__exe__Evaluator

(** @canonical Dune__exe.Json_interface *)
module Json_interface = Dune__exe__Json_interface

(** @canonical Dune__exe.Lexer *)
module Lexer = Dune__exe__Lexer

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Parser *)
module Parser = Dune__exe__Parser

(** @canonical Dune__exe.Policy_loader *)
module Policy_loader = Dune__exe__Policy_loader

(** @canonical Dune__exe.Query_engine *)
module Query_engine = Dune__exe__Query_engine

(** @canonical Dune__exe.Type_checker *)
module Type_checker = Dune__exe__Type_checker

(** @canonical Dune__exe.Type_system_db *)
module Type_system_db = Dune__exe__Type_system_db
